{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "dotnet: clean+build",
			"command": "dotnet",
			"args": [
				"clean",
				"--nologo",
				"&&",
				"dotnet",
				"build",
				"--nologo",
				"--verbosity",
				"minimal"
			],
			"options": {
				"env": {
					"DOTNET_CLI_CONTEXT_ANSI_PASS_THRU": "true"
				}
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile"
		}
	]
}